edge.arrow = false
edge.label = false

layout.repulsive-force = 30000
layout.attraction-force = 5
layout.attraction-scale = 200

# DEFAULT
#layout.repulsive-force = 25000
#layout.attraction-force = 30
#layout.attraction-scale = 10