<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<TextFlow prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <Text style="-fx-font-size: 2em" text="QVoter algorithm&#10;" textAlignment="CENTER"/>
    <TextArea editable="false" prefHeight="200.0" prefWidth="275.0"
              style="-fx-background-insets: 0px; -fx-text-overrun: ellipsis;"
              text="The Q-voter was made for non-complete graphs, where the graph represents a social network. &#10;&#10;In every round, a random node and its q neighbours are chosen. If all q chosen neighbours are in agreement, the node accepts their opinion. If otherwise, it accepts the opinion of majority with a certain probability."
              wrapText="true"/>
</TextFlow>
