<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<TextFlow prefWidth="300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <Text style="-fx-font-size: 2em" text="Lamport's algorithm&#10;" textAlignment="CENTER">
        Lamport's algorithm
    </Text>
    <TextArea editable="false" prefHeight="200.0" prefWidth="300.0" style="-fx-background-insets: 0px; -fx-text-overrun: ellipsis;" text="Aplikacja umożliwia wybór algorytmu rozwiązującego problem bizantyjskich generałów dla zdefiniowanej przez nas sieci. Jednym z nich jest rozwiązanie zaproponowane przez Lamporta, czyli The Oral Message (OM) Algorithm. Jest to algorytm rekurencyjny, który powinien składać się z rund w ilości równej liczbie zdrajców powiększonej o jeden. Jego celem jest zmniejszenie wagi głosów wysyłanych przez niewiernych generałów na podstawie wymienionych wiadomości oraz głosowania drogą większości." wrapText="true">
    </TextArea>
</TextFlow>
