<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.controller.AppController"
            minHeight="400.0" minWidth="600.0"
            fx:id="root">

    <center>
        <fx:include source="graphView.fxml" fx:id ="graph"/>
    </center>

    <top>
        <fx:include source="mainMenuView.fxml"/>
    </top>

</BorderPane>
