<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.VBox?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.controller.GenerateVerticesController">

    <content>
        <VBox>
            <Label text="Define distribution percentage"/>
            <Slider fx:id="distributionSlider" showTickLabels="true"/>
        </VBox>
    </content>

    <buttonTypes>
        <ButtonType fx:constant="CANCEL"/>
        <ButtonType fx:constant="OK"/>
    </buttonTypes>
</DialogPane>
