<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.VBox?>

<?import com.example.settings.IntegerSettingTextField?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.controller.GenerateGraphController">

    <content>
        <VBox spacing="5">
            <Label text="Select type of graph to be generated"/>
            <ComboBox fx:id ="graphBox"/>
            <Label text="Select number of vertices"/>
            <IntegerSettingTextField fx:id="vertices"/>
            <Slider fx:id="verticesSlider"
                    blockIncrement="1.0"
                    cache="true"
                    majorTickUnit="5.0"
                    max="30.0"
                    min="0.0"
                    minorTickCount="4"
                    showTickLabels="true"
                    showTickMarks="true"
                    snapToTicks="true"
                    value="5.0"/>
        </VBox>
    </content>

    <buttonTypes>
        <ButtonType fx:constant="CANCEL"/>
        <ButtonType fx:constant="OK"/>
    </buttonTypes>
</DialogPane>
