<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.controller.GraphEditController">

    <ToggleButton text="Simulate" fx:id="simulateButton"/>
    <Button text="Vertex" fx:id="vertexButton"/>
    <Button text="Edge" fx:id="edgeButton"/>
    <Button text="Delete" fx:id="deleteButton"/>
    <Button text="None" fx:id="noneButton"/>
    <Button text="Start" fx:id="startButton"/>
    <Button text="Next Step" fx:id="nextStepButton"/>
    <Button text="Live" fx:id="liveButton"/>
    <Button text="Instant finish" fx:id="instantFinishButton"/>
    <Button text="Pause" fx:id="pauseButton"/>
    <Button text="Stop" fx:id="stopButton"/>
    <Button text="Undo" fx:id = "undoButton"/>
    <Button text="Redo" fx:id = "redoButton"/>
    <Button fx:id="traitorSettings"/>
</HBox>
