<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="parent"
            prefWidth="300"
            fx:controller="com.example.controller.InformationController"
            id = "scrollPane">

    <stylesheets>
        <URL value="@/css/information.css"/>
    </stylesheets>

    <VBox spacing="5">
        <TextFlow textAlignment="CENTER" prefWidth="270" lineSpacing="5">
            <Text fx:id="algorithmName" id="algorithm"/>
        </TextFlow>
        <TextFlow prefWidth="270" lineSpacing="5">
            <Text text="algorithm phase: " id="phase"/>
            <Text fx:id="algorithmPhase"/>
            <Text text="&#10;"/> <!--creates newline-->

            <Text text="step description: " id="key"/>
            <TextArea fx:id="stepDescription" editable="false" wrapText="true" prefWidth="270" prefRowCount="6"/>
        </TextFlow>
        <TextFlow fx:id="properties" prefWidth="250" lineSpacing="5"/>
    </VBox>
</ScrollPane>
