<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<FlowPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.controller.LegendController"
            orientation="VERTICAL" vgap="30" hgap="20">
        <HBox alignment="CENTER_LEFT" spacing="10">
            <ImageView fitWidth="45" fitHeight="45">
                <Image url="@../legendImages/traitor.png"/>
            </ImageView>
            <Label text="Traitor agent">
                <font>
                    <Font name="Roboto" size="20.0" />
                </font>
            </Label>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <ImageView fitWidth="45" fitHeight="45">
                <Image url="@../legendImages/notTraitor.png"/>
            </ImageView>
            <Label text="Not traitor agent">
                <font>
                    <Font name="Roboto" size="20.0" />
                </font>
            </Label>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <ImageView fitWidth="45" fitHeight="45">
                <Image url="@../legendImages/attackOpinion.png"/>
            </ImageView>
            <Label text="Agent with attack opinion">
                <font>
                    <Font name="Roboto" size="20.0" />
                </font>
            </Label>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <ImageView fitWidth="45" fitHeight="45">
                <Image url="@../legendImages/defendOpinion.png"/>
            </ImageView>
            <Label text="Agent with defend opinion">
                <font>
                    <Font name="Roboto" size="20.0" />
                </font>
            </Label>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <ImageView fitWidth="45" fitHeight="45">
                <Image url="@../icons/sword.png"/>
            </ImageView>
            <Label text="Attack opinion">
                <font>
                    <Font name="Roboto" size="20.0" />
                </font>
            </Label>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <ImageView fitWidth="45" fitHeight="45">
                <Image url="@../icons/shield.png"/>
            </ImageView>
            <Label text="Defend opinion">
                <font>
                    <Font name="Roboto" size="20.0" />
                </font>
            </Label>
        </HBox>
</FlowPane>
