<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>
<?import com.example.settings.IntegerSettingTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.example.settings.SettingComboBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.controller.SimulationController"
      fx:id="parent"
      style="-fx-background-color: #f4f4f4; -fx-padding: 15px">

    <ComboBox fx:id="algorithmsBox"/>
    <ToggleButton fx:id="documentationButton" onAction="#openDocumentation" style="-fx-margin: 10px;">
        <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@/view/images/circle-info-solid.png"/>
            </ImageView>
        </graphic>
    </ToggleButton>
    <VBox>
        <fx:include fx:id="lamportSettings" source="settings/lamportSettingsView.fxml"/>
        <fx:include fx:id="kingSettings" source="settings/kingSettingsView.fxml"/>
        <fx:include fx:id="qVoterSettings" source="settings/qVoterSettingsView.fxml"/>
        <Label text="Animation speed"/>
        <Slider fx:id="animationSpeedSlider"
                showTickLabels="true"
                min="0.25"
                max="2."
                value="1."
                majorTickUnit="0.25"
                minorTickCount="0"
                snapToTicks="true"/>
    </VBox>
</VBox>
