<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<Menu xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.controller.SimulationMenuController"
      text="Simulate">

    <CustomMenuItem>
        <content>
            <ToggleButton text="Simulate" fx:id="simulateItem" onAction="#changeApplicationState"/>
        </content>
    </CustomMenuItem>
    <MenuItem text="Start" fx:id="startItem"/>
    <MenuItem text="Next Step" fx:id="nextStepItem"/>
    <MenuItem text="Live" fx:id="liveItem"/>
    <MenuItem text="Instant finish" fx:id="instantFinishItem"/>
    <MenuItem text="Pause" fx:id="pauseItem"/>
</Menu>
