<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.controller.StatisticsController">
    <LineChart fx:id="opinionChart"
               prefHeight="300.0" prefWidth="600.0" title="Opinions">
        <xAxis>
            <NumberAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT"/>
        </yAxis>
    </LineChart>
    <FlowPane alignment="BOTTOM_RIGHT">
        <Button fx:id="exportButton">Export to CSV</Button>
    </FlowPane>
</VBox>


