<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.controller.VertexSettingsController" style="-fx-padding: 10">

    <stylesheets>
        <URL value="@/css/vertexSettings.css"/>
    </stylesheets>

    <Label text = "Select agent's settings" id="label"/>

    <ToggleSwitch fx:id = "traitorSwitch" text="Traitor  " id="toggle"/>
    <ToggleSwitch fx:id = "opinionSwitch" text="Opinion" id="toggle"/>

</VBox>
