<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import com.example.settings.IntegerSettingTextField?>
<?import com.example.settings.SettingComboBox?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="parent"
          fx:controller="com.example.controller.settings.QVoterSettingsController">

    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Q" fx:id="qLabel"/>
    <IntegerSettingTextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="q"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Time" fx:id="timeLabel"/>
    <IntegerSettingTextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="time"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Probability" fx:id="probabilityLabel"/>
    <SettingComboBox GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="probabilityBox"/>
</GridPane>
